# Nj.EntityFrameworkCore.LibSQL

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NOTICE  Nj.EntityFrameworkCore.LibSql.slnx  README.md  SECURITY.md
samples/AotLocalSample/: AotLocalSample.csproj  Program.cs
samples/DiPoolingSample/: DiPoolingSample.csproj  Program.cs
samples/EmbeddedReplicaSample/: EmbeddedReplicaSample.csproj  Program.cs
samples/LocalSample/: LocalSample.csproj  Program.cs
samples/MigrationsSample/: MigrationsSample.csproj  Program.cs  README.md  SampleDbContext.cs  SampleDbContextFactory.cs
samples/MigrationsSample/Migrations/: 20260715180708_InitialCreate.Designer.cs  20260715180708_InitialCreate.cs  SampleDbContextModelSnapshot.cs
samples/MigrationsSample/seed/: schema.sql
samples/RemoteSample/: Program.cs  RemoteSample.csproj
src/Nj.EntityFrameworkCore.LibSql/: LibSqlProviderInfo.cs  Nj.EntityFrameworkCore.LibSql.csproj  PACKAGE.md  Statics.cs
src/Nj.EntityFrameworkCore.LibSql/Diagnostics/: ConflictingValueGenerationStrategiesEventData.cs  LibSqlEventId.cs
src/Nj.EntityFrameworkCore.LibSql/Extensions/: LibSqlComplexTypePropertyBuilderExtensions.cs  LibSqlDatabaseFacadeExtensions.cs  LibSqlDbContextOptionsBuilderExtensions.cs  LibSqlDbFunctionsExtensions.cs  LibSqlEntityTypeBuilderExtensions.cs  LibSqlEntityTypeExtensions.cs  LibSqlEntityTypeMappingFragmentExtensions.cs  LibSqlMigrationBuilderExtensions.cs  LibSqlPropertyBuilderExtensions.cs  LibSqlPropertyExtensions.cs  LibSqlServiceCollectionExtensions.cs  LibSqlTableBuilderExtensions.cs  LibSqlTableExtensions.cs
src/Nj.EntityFrameworkCore.LibSql/Infrastructure/: LibSqlDbContextOptionsBuilder.cs  SpatialiteLoader.cs
src/Nj.EntityFrameworkCore.LibSql/Metadata/: LibSqlValueGenerationStrategy.cs
src/Nj.EntityFrameworkCore.LibSql/Migrations/: LibSqlMigrationsSqlGenerator.cs
src/Nj.EntityFrameworkCore.LibSql/Properties/: LibSqlStrings.Designer.cs  LibSqlStrings.Designer.tt  LibSqlStrings.resx
src/Nj.EntityFrameworkCore.LibSql/Shared/: BidirectionalDictionary.cs  IDictionaryDebugView.cs  MethodInfoExtensions.cs  OrderedDictionary.KeyCollection.cs  OrderedDictionary.ValueCollection.cs  OrderedDictionary.cs
src/Nj.LibSql.Bindings/: DownloadNativeLibs.targets  LibSqlHelper.cs  LibSqlNative.cs  LibSqlNativeLibrary.cs  NativeLibraryLoader.cs  NativeStructs.cs  Nj.LibSql.Bindings.csproj  SafeHandles.cs
src/Nj.LibSql.Bindings/runtimes/: LIBSQL_VERSION
src/Nj.LibSql.Data/: LibSqlActivitySource.cs  LibSqlBatch.cs  LibSqlBatchCommand.cs  LibSqlBatchDataReader.cs  LibSqlCommand.cs  LibSqlConnection.cs  LibSqlConnectionStringBuilder.cs  LibSqlDataReader.cs  LibSqlDbType.cs  LibSqlFactory.cs  LibSqlParameter.cs  LibSqlParameterCollection.cs  LibSqlSyncResult.cs  LibSqlTransaction.cs  LibSqlTransactionBehavior.cs  LibSqlVersion.cs  Nj.LibSql.Data.csproj
src/Nj.LibSql.Data/Exceptions/: LibSqlBusyException.cs  LibSqlConnectionException.cs  LibSqlConstraintException.cs  LibSqlErrorHandler.cs  LibSqlErrorMessages.cs  LibSqlException.cs
src/Nj.LibSql.Data/Http/: HranaJsonSerializerContext.cs  HranaTypes.cs  ILibSqlHranaSession.cs  LibSqlHttpClient.cs  LibSqlHttpCommand.cs  LibSqlHttpDataReader.cs  LibSqlRemoteTransport.cs  LibSqlWsClient.cs
src/Nj.LibSql.Data/Internal/: LibSqlStatementCache.cs  LibSqlStatementSplitter.cs  LibSqlTypeConverter.cs  LibSqlTypeMapper.cs  LruCache.cs  SqlParameterLayout.cs  SqlStatementClassifier.cs
test/Nj.EntityFrameworkCore.LibSql.Benchmarks/: Nj.EntityFrameworkCore.LibSql.Benchmarks.csproj  Program.cs
test/Nj.EntityFrameworkCore.LibSql.ComplianceTests/: ComplianceScaffoldTests.cs  GlobalUsings.cs  LibSqlComplianceTest.cs  Nj.EntityFrameworkCore.LibSql.ComplianceTests.csproj
test/Nj.EntityFrameworkCore.LibSql.ComplianceTests/Fixtures/: F1LibSqlFixture.cs
test/Nj.EntityFrameworkCore.LibSql.ComplianceTests/Infrastructure/: ComplianceCapabilities.cs  LibSqlDatabaseCleaner.cs  LibSqlDatabaseFacadeTestExtensions.cs  LibSqlTestHelpers.cs  LibSqlTestStore.cs  RemoteLibSqlComplianceFixture.cs
test/Nj.EntityFrameworkCore.LibSql.ComplianceTests/Local/: CoreComplianceTests.cs  GraphUpdatesLibSqlTest.cs  GraphUpdatesLibSqlTestBase.cs  MigrationsLibSqlTest.cs  QueryComplianceTests.cs  StringTranslationsLibSqlTest.cs  UpdatesLibSqlTest.cs
test/Nj.EntityFrameworkCore.LibSql.ComplianceTests/Remote/: BuiltInDataTypesRemoteLibSqlTest.cs
test/Nj.EntityFrameworkCore.LibSql.DriverContractTests/: CommandParameterTests.cs  ConnectionLifecycleTests.cs  DriverScaffoldTests.cs  Nj.EntityFrameworkCore.LibSql.DriverContractTests.csproj  TransactionAndErrorTests.cs
test/Nj.EntityFrameworkCore.LibSql.FunctionalTests/: DependencyInjectionTests.cs  GeneratedKeySaveChangesTests.cs  LocalSelectOneTests.cs  Nj.EntityFrameworkCore.LibSql.FunctionalTests.csproj  PlatformSmokeTests.cs  RemoteSelectOneTests.cs  ScaffoldPlaceholderTests.cs  ScaffoldingColumnFacetsTests.cs  UdfGapTranslationTests.cs
test/Nj.EntityFrameworkCore.LibSql.PackageTests/: NativeRidLayoutTests.cs  Nj.EntityFrameworkCore.LibSql.PackageTests.csproj  PackageInstallTests.cs
test/Nj.EntityFrameworkCore.LibSql.TypeMappingDifferentialTests/: BuiltInDifferentialTests.cs  Nj.EntityFrameworkCore.LibSql.TypeMappingDifferentialTests.csproj
test/Nj.EntityFrameworkCore.LibSql.UnitTests/: ComplianceGuardTests.cs  LibSqlActivitySourceTests.cs  LibSqlConnectionStringBuilderUpliftTests.cs  LibSqlConnectionStringRedactTests.cs  LibSqlCreateSqlColumnFacetsTests.cs  LibSqlProviderInfoTests.cs  LibSqlSyncGuardTests.cs  Nj.EntityFrameworkCore.LibSql.UnitTests.csproj
test/Nj.LibSql.DriverContractTests/: CommandParameterTests.cs  ConnectionLifecycleTests.cs  EmbeddedReplicaTests.cs  Nj.LibSql.DriverContractTests.csproj  PendingDriverFactAttribute.cs  RemoteBatchTests.cs  RemoteWssTests.cs  ScaffoldSmokeTests.cs  TransactionAndErrorTests.cs  TursoRemoteTests.cs
test/Nj.LibSql.DriverContractTests/Infrastructure/: DriverFixture.cs
(+216 files in other folders)
