<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Remains on xUnit v2 until EF Specification.Tests moves off xunit.core 2.9.x. -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Nj.EntityFrameworkCore.LibSql.ComplianceTests</RootNamespace>
    <NoWarn>$(NoWarn);EF1001;xUnit1003;xUnit1026;xUnit1024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nj.EntityFrameworkCore.LibSql\Nj.EntityFrameworkCore.LibSql.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
</Project>
