<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>LocalSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nj.EntityFrameworkCore.LibSql\Nj.EntityFrameworkCore.LibSql.csproj" />
  </ItemGroup>
</Project>
